* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(57, 82, 223);
}

.conteiner {
    height: 1000px;
    width: 99%;
    border: 2px solid rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    background-color: beige;
    text-align: center;
    display: grid;
    grid-template-areas:
        'header header header header'
        'section section section section'
        'article2 article2 aside1 aside2'
        'article3 article4 article5 article6';
    grid-template-rows: 10% 40% 30% 20%;
}

.header {
    grid-area: header;
    background-color: rgb(0, 0, 0);
    line-height: 50px;
}

.section {
    grid-area: section;
    background-color: rgb(77, 72, 72);
}

.article1 {
    background-color: rgb(24, 24, 24);
    margin-right: 4rem;
    margin-left: auto;
    width: 40%;
    height: 290px;
    margin-top: 1rem;
}

.article2 {
    grid-area: article2;
    background-color: rgb(165, 144, 144);
    margin-left: 2rem;
    margin-right: auto;
    width: 100%;
}

.aside1 {
    grid-area: aside1;
    background-color: rgb(20, 14, 14);
    height: 100px;
}

.aside2 {
    grid-area: aside2;
    background-color: rgb(24, 6, 6);
    height: 100px;
}

.article3 {
    grid-area: article3;
    background-color: rgb(143, 143, 143);
}

.article4 {
    grid-area: article4;
    background-color: rgb(228, 119, 119);
}

.article5 {
    grid-area: article5;
    background-color: rgb(228, 119, 119);
    color: rgb(255, 255, 255);
}

.article6 {
    grid-area: article6;
    background-color: rgb(228, 119, 119);
    color: rgb(255, 255, 255);
}